USER_EMAIL="vijayin1996@gmail.com"
USER_PASSWORD="fymvjgmtvdeuljoz"
TO_EMAIL="gopisri8800@gmail.com"
SUNRISE_SUNSET_URL_API="https://api.sunrise-sunset.org/json"
ISS_API="http://api.open-notify.org/iss-now.json"
MY_LAT = 13.114317
MY_LONG = 80.148056